<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Maven Pro', sans-serif;
            display: flex;
            flex-direction: column;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/Weather/images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            z-index: 1;
        }

        .error-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 4rem;
            border-radius: 1rem;
            width: 600px;
            text-align: center;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .error-form h2 {
            margin-bottom: 1rem;
            text-align: center;
            font-size: 3.5rem;
            color: black;
            font-weight: bold;
        }

        .error-form .form-group {
            margin-bottom: 2rem;
        }

        .error-form p {
            font-size: 1.25rem;
            color: black;
        }

        .btn {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            border: none;
            border-radius: 2rem;
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            font-weight: 500;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .footer {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
        }

        .footer a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="content">
    <div class="error-form">
        <h2 th:text="${statusCode}">Error</h2>
        <div class="form-group">
            <p th:text="${errorMessage}"></p>
        </div>
        <a class="btn" th:href="${redirectUrl}">Go to Home page</a>
    </div>
</div>
<div class="footer">
    <a href="https://github.com/ArturChegur" target="_blank">© 2024–2024 Created by ArturChegur</a>
</div>
</body>
</html>