<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Maven Pro', sans-serif;
            display: flex;
            flex-direction: column;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            z-index: 1;
        }

        .register-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 4rem;
            border-radius: 1rem;
            width: 500px;
            text-align: left;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .register-form h2 {
            margin-bottom: 2rem;
            text-align: center;
        }

        .register-form .form-group {
            position: relative;
            margin-bottom: 2rem;
        }

        .register-form .form-control {
            background: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 2rem;
            color: #fff;
            font-size: 1.25rem;
            padding: 1rem 2.5rem 1rem 1rem;
        }

        .register-form .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .register-form .form-group i {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }

        .error-message {
            color: #9e0000;
            font-size: 1rem;
            margin-top: -1rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.5);
            margin: 1.5rem 0;
        }

        .register-form .btn {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            border: none;
            border-radius: 2rem;
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            font-weight: 500;
        }

        .register-form .btn:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: black;
        }

        .footer {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
        }

        .footer a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="content">
    <div class="register-form">
        <h2>Registration</h2>
        <form th:action="@{/register}" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Your username">
                <i class="fas fa-user"></i>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Your password">
                <i class="fas fa-lock"></i>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password_repeat" placeholder="Repeat password">
                <i class="fas fa-lock"></i>
            </div>
            <div class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></div>
            <div class="divider"></div>
            <button type="submit" class="btn btn-block">Register</button>
            <div>
                <a class="login-link" th:href="@{/login}">Already have an account? Log in</a>
            </div>
        </form>
    </div>
</div>
<div class="footer">
    <a href="https://github.com/ArturChegur" target="_blank">© 2024–2024 Created by ArturChegur</a>
</div>
</body>
</html>
